REACT_APP_API_KEY = AIzaSyCYc87fc9JCCY27dbGxYz0wfLNEUxxmx0Q
REACT_APP_AUTH_DOMAIN = accesscontrol-1802c.firebaseapp.com
REACT_APP_PROJECT_ID = accesscontrol-1802c
REACT_APP_STORAGE_BUCKET = accesscontrol-1802c.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1071945370796
REACT_APP_ID = 1:1071945370796:web:6c65b880a574fa92e3a309